{
    // ── Wallpaper colors (Noctalia) — workbench / UI ──
    "workbench.colorTheme": "NoctaliaTheme",
    "window.autoDetectColorScheme": false,

    // ── Readable code colors (override only tokens; theme keeps UI) ──
    // Noctalia paints chrome from the wallpaper; these make syntax look like
    // stock VS Code Dark+ so text is clear instead of “random” hues.
    "editor.semanticHighlighting.enabled": true,
    "editor.tokenColorCustomizations": {
        "[NoctaliaTheme]": {
            "comments": "#6A9955",
            "strings": "#CE9178",
            "keywords": "#569CD6",
            "numbers": "#B5CEA8",
            "types": "#4EC9B0",
            "functions": "#DCDCAA",
            "variables": "#9CDCFE",
            "textMateRules": [
                {
                    "scope": ["comment", "punctuation.definition.comment"],
                    "settings": { "foreground": "#6A9955", "fontStyle": "italic" }
                },
                {
                    "scope": ["string", "string.quoted"],
                    "settings": { "foreground": "#CE9178" }
                },
                {
                    "scope": [
                        "keyword",
                        "storage.type",
                        "storage.modifier",
                        "keyword.control",
                        "constant.language"
                    ],
                    "settings": { "foreground": "#569CD6" }
                },
                {
                    "scope": ["entity.name.function", "support.function", "meta.function-call"],
                    "settings": { "foreground": "#DCDCAA" }
                },
                {
                    "scope": [
                        "variable",
                        "meta.definition.variable",
                        "variable.other.readwrite"
                    ],
                    "settings": { "foreground": "#9CDCFE" }
                },
                {
                    "scope": [
                        "entity.name.type",
                        "entity.name.class",
                        "support.type",
                        "support.class"
                    ],
                    "settings": { "foreground": "#4EC9B0" }
                },
                {
                    "scope": ["constant.numeric", "constant.language.boolean"],
                    "settings": { "foreground": "#B5CEA8" }
                },
                {
                    "scope": ["punctuation", "meta.brace"],
                    "settings": { "foreground": "#D4D4D4" }
                },
                {
                    "scope": ["entity.name.tag", "punctuation.definition.tag"],
                    "settings": { "foreground": "#569CD6" }
                },
                {
                    "scope": ["entity.other.attribute-name"],
                    "settings": { "foreground": "#9CDCFE" }
                }
            ]
        }
    },
    "workbench.colorCustomizations": {
        "[NoctaliaTheme]": {
            // Base editor text: clear light gray (syntax rules color the rest)
            "editor.foreground": "#D4D4D4",
            "editorLineNumber.foreground": "#858585",
            "editorLineNumber.activeForeground": "#C6C6C6",
            "editorCursor.foreground": "#AEAFAD"
        }
    },

    // ── Native typeface (comfortable size) ──
    "editor.fontFamily": "Droid Sans Mono, 'Droid Sans Fallback', monospace",
    "editor.fontSize": 17,
    "editor.lineHeight": 1.5,
    "editor.fontLigatures": false,
    "editor.fontWeight": "normal",

    "terminal.integrated.fontFamily": "Droid Sans Mono, 'Droid Sans Fallback', monospace",
    "terminal.integrated.fontSize": 16,

    // ── Light motion (keeps UI usable) ──
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "line",
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "editor.mouseWheelZoom": true,
    "animations.Enabled": true,
    "animations.Install-Method": "Apc Customize UI++",

    // ── Aesthetic you asked for (icons only — UI chrome = defaults) ──
    "workbench.iconTheme": "material-icon-theme",

    // ── Defaults restored (nothing hidden) ──
    // activity bar, status bar, minimap, menu, scrollbars = VS Code stock
    "workbench.activityBar.location": "default",
    "workbench.statusBar.visible": true,
    "editor.minimap.enabled": true,
    "window.menuBarVisibility": "classic",
    "workbench.sideBar.location": "left",
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.editorActionsLocation": "default",

    // ── Mild QoL ──
    "files.autoSave": "onWindowChange",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "telemetry.telemetryLevel": "off",
    "terminal.external.linuxExec": "kitty"
}
